html {
  font-size: 62.5%;
}

body {
  font-family: ProximaNova;
  font-weight: 300;
  font-size: 1.6rem;
  color: #333;

  button {
    font-family: @font-family;
  }
}

#main-outlet {
  box-sizing: border-box;
  width: 100%;
  max-width: none;
  padding: 82px 0 0 0;
}

.badge-category-bg {
  position: relative;
  top: 1px;
  border-radius: 50%;
}

.badge-wrapper.bullet {
  span.badge-category {
    font-size: 1.4rem;
    color: @normal-text-color !important;
  }

  span.badge-category-parent-bg {
    display: none;

    & + .badge-category-bg {
      width: 10px;
    }
  }
}

.btn {
  position: relative;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #fbfbfb;
  line-height: 20px;
  font-weight: 700;
  font-size: 1.4rem;
  color: @normal-text-color;

  &:hover {
    background-color: #fbfbfb;
    color: @normal-text-color;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: @normal-text-color;
      opacity: 0.05;
      pointer-events: none;
    }    
  }
}

.btn-primary {
  &:active {
    background-color: #fbfbfb;
    background-image: none;
    color: @normal-text-color;
  }
}

.groups, .group-link {
  color: @active-text-color;
}

a {
  color: @active-text-color;

  &:visited {
    color: @active-text-color;
  }
}

.badge-notification.new-topic {
  color: @active-text-color;
}

.alert.alert-info {
  background-color: rgb(235, 242, 248);
  border-radius: 6px;
  border: 1px solid #337ab7;
  padding: 20px;
  color: @normal-text-color;
}

button[title="topic admin actions"] {
  box-sizing: border-box;
  width: 42px;
  height: 42px;
  padding: 0;
}

img.avatar {
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
}

.accepted-text {
  color: @green;
}

.composer-popup {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(52,52,52,0.25);
}

#reply-control {
  background-color: #ddd;
  opacity: 0.95;

  .grippie {
    border-top: 1px solid #ccc;
    background: url(/assets/grippie-d28a6f65e22c0033dcf0d63883bcc590.png) #ddd no-repeat center 3px;
  }

  .toggler {
    font-size: .75em;
    color: #343434;
  }

  .contents .submit-panel {
    bottom: 12px;
  }
}

.select2-results .select2-highlighted {
  background: rgba(51,121,182,0.1) !important;
}