.d-header {
  height: 64px;
  padding-top: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(52, 52, 52, 0.25);

  .header-dropdown-toggle {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  
  .fa {
    color: @normal-text-color;
  }
  
  .logo-big {
    content: url('https://discuss.circleci.com/uploads/default/original/1X/6bb0a5421f90d773f963b5fc8b18ab0459225472.png');
    margin-top: 5px;
    height: 30px;
  }
  
  .logo-small {
    content: url('https://discuss.circleci.com/uploads/default/original/1X/f279c4e134926f50d8cccad0abc7f153bb2a1994.png');
    margin-top: 5px;
    height: 30px;
  }
  
  .topic-link {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
  }

  .badge-wrapper.bullet span.badge-category {
    color: @normal-text-color !important;
  }

  .title-wrapper {
    h1 {
      line-height: 0.8em;
    }
  }

  .login-button,
  button.sign-up-button {
    padding: 10px 20px;
    border: none;
    margin-top: 1px;
    font-size: 1.4rem;

    &:hover {
      &::before {
        display: none;
      }
    }
  }

  .login-button {
    background: transparent;

    .fa {
      display: none;
    }
  }

  .sign-up-button {
    background-color: @green;
    color: #fff;
  }

  .icons {
    margin-top: -3px;
    margin-left: 4px;

    li {
      margin-right: 20px;

      a.icon {
        position: relative;
        color: @normal-text-color;

        &:hover {
          background-color: #fbfbfb;
          color: @normal-text-color;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @normal-text-color;
            opacity: 0.05;
            pointer-events: none;
          }
        }
      }
      
      &:first-child {
        margin-right: 10px;
      }

      &:last-child {
        position: relative;
        
        a.icon {
          margin-left: 3px;
          padding-left: 0;
          padding-right: 0;

          &:hover {
            background-color: transparent;
            border-color: transparent;

            &::before {
              display: none;
            }
          }
        }
        
        .unread-private-messages {
          position: absolute;
          left: -4px;
          top: -9px;
          background-color: transparent;
          color: @normal-text-color;
        }
      }
    }
    
    .fa {
      width: 40px;
      height: 40px;
      line-height: 40px;
      &.fa-bars {
        font-size: 2rem;
      }
      &.fa-search {
        font-size: 1.8rem;
      }
    }
  }

  img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
  }

  
  .notifications {
    li {
      position: relative;
      
      &:hover {
        background-color: rgba(52, 52, 52, 0.05);

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #343434;
          opacity: 0.05;
          pointer-events: none;
        }
      }

      &.last {
        a {
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }

  .menu-panel {
    right: ~"calc(50vw - 555px)";
    margin-top: 12px;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 4px 0 rgba(52,52,52,0.25);
    font-size: 1.3rem;
    font-weight: bold;

    @media (max-width: @wrapper-width + 16px) {
      right: 0;
      margin-right: 12px;
    }
    
    ul.menu-links {
      li {
        a:hover {
          position: relative;
          background-color: #fbfbfb;

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #343434;
            opacity: 0.05;
            pointer-events: none;
          }
        }
      }
    }
  }

  .user-menu,
  .hamburger-panel {
    > .menu-panel {
      box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);

      li.heading a:hover {
        background: rgba(52, 52, 52, 0.05);
      }
    }
  }

  .user-menu {
    div.menu-links-header a:hover {
      background-color: rgba(52, 52, 52, 0.05);
    }
  }

  .search-menu {
    .topic-statuses .fa {
      color: #ddd;
    }
    
    li:not(.category):not(.heading):hover a:not(.badge-notification) {
      position: relative;
      background-color: transparent;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @normal-text-color;
        opacity: 0.05;
        pointer-events: none;
      }
    }

    input[type='text'] {
      height: 36px;
      padding: 12px;
      border-radius: 18px;
    }
  }
}