.list-controls {
  padding-top: 21px;
  padding-bottom: 25px;
  
  .category-breadcrumb { // to win the specificity battle
    .has-drop.bullet {
      position: relative;
      margin-right: 20px;
      padding: 0 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      background-color: #fbfbfb;
      font-weight: 700;
      font-size: 1.4rem;

      &:hover {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 20px;
          width: 100%;
          height: 100%;
          background-color: #343434;
          opacity: 0.05;
          pointer-events: none;
        }
      }
      
      .badge-category {
        background-color: transparent !important;
        padding: 10px 0 !important;
        text-transform: capitalize;
        color: #343434 !important;
      }
      
      .category-dropdown-button {
        padding-left: 15px !important;
      }
    }
    
    // hack to use different font-awesome arrow
    .fa-caret-right {  
      &::before {
        content: "\f106";
      }
    }
    
    .fa-caret-down {
      &::before {
        content: "\f107";
      }
    }
  }
  
  .nav-pills {
    margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 700;

    a {
      padding: 11px 12px;
      color: #343434;
      &:hover {
        background-color: rgba(51, 121, 182, 0.1) !important;
        color: #337ab7;
      }
    }
    
    .active {
      a {
        background-color: transparent;
        color: #337ab7;
      }
    }
  }

  #create-topic {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    
    .fa {
      display: none;
    }
  }
}

