#top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  height: 50px;

  a {
    display: block;
    flex: 0 0 auto;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-family: ProximaNova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;

    &.active {
      color: #337ab7;
    }

    &:hover {
      background-color: #f2fafc;
    }
  }
}