.topic-list {
  .btn {
    border: none;
    
    &:hover {
      &::before {
        display: none;
      }
    }
  }

  th {
    font-size: 1.4rem;
    font-weight: 700;
    color: @normal-text-color;
  }

  td, th {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  a.title {
    font-size: 1.6rem;
    color: @normal-text-color;
  }

  .topic-statuses .topic-status i {
    font-size: 1.6rem;
  }

  .topic-excerpt {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #555;
  }

  tbody {
    tr {
      border-bottom: 2px solid #ddd;
      
      &:first-of-type {
        border-top: 2px solid #ddd;
      }
    }
    
    .num {
      font-size: 1.6rem;
      color: @normal-text-color;

      a.badge-posts {
        font-weight: 300;
        color: @normal-text-color;
      }
    }

    .discourse-tag.simple {
      font-size: 1.2rem;
      color: #555;
    }
  }
}