#topic-title {
  .wrapper();
  
  h1 {
    margin-bottom: 5px;
  }
  
  .topic-statuses {
    .topic-status {
      margin-right: 7px;
    }

    .fa {
      font-size: 1.6rem;
      color: #ddd;
    }
  }

  .fancy-title {
    font-weight: 300;
    font-size: 2.8rem;
    line-height: 3.8rem;
    color: @normal-text-color;
  }

  .edit-topic {
    vertical-align: middle;
    font-size: 1.6rem;
    color: @normal-text-color;
  }

}

.posts {
  .wrapper();
  
  .topic-body {
    @avatar-width: 45px;
    @padding-left: 21px;
    @reserved-width: @avatar-width + @padding-left;
    padding-top: 16px;
    padding-left: @padding-left;
    box-sizing: border-box;
    width: ~"calc(100% - @{reserved-width})";
    background-color: #fff !important; // prevent background color animation

    .contents {
      margin-top: 40px;
      margin-left: -@reserved-width;
      width: ~"calc(100% + @{avatar-width})";
      line-height: 1.5;
    }

    .topic-map {
      box-sizing: border-box;
      padding: 0 20px;
      margin-left: -@avatar-width;
      width: ~"calc(100% + @{avatar-width})";
      max-width: 576px;
      background-color: #fbfbfb;
      border-radius: 6px;
      border: 1px solid #ddd;

      .btn {
        border: none;
        background-color: transparent;
        &:hover {
          background-color: transparent;
          &::before {
            display: none;
          }
        }

        .fa {
          font-size: 0.8rem;
          color: @normal-text-color;
          line-height: 88px;
        }
      }

      h4 {
        margin-bottom: 12px;
        text-transform: capitalize;
        font-weight: 300;
      }
      .map {
        width: ~"calc(100% + 40px)";
        margin-left: -20px;
        border-top: none;
        
        li {
          padding: 20px 20px;

          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6) {
            display: flex;
            flex-direction: column-reverse;
          }

          &.avatars {
            display: none;
          }
        }

        .relative-date {
          position: relative;
          top: 2px;
          color: @active-text-color;
        }

        .number {
          font-size: 1.6rem;
          color: @normal-text-color;
        }
      }

      .avatars,
      .links {
        padding-left: 0;
        padding-top: 20px;
      }

      .links {
        
        h3 {
          margin-bottom: 13px;
        }
        
        .badge.badge-notification.clicks {
          margin-bottom: 13px;
        }
      }
    }

    .solved,
    .fa.accepted {
      color: @green;
    }
  }

  .jagged-border {
    width: 100%;
  }

  .names {
    span {
      padding-right: 20px;
      font-size: 1.4rem;
    }

    // .username {
    //   font-size: 1.4rem;
    // }
  }

  .post-controls {
    .accepted {
      color: @green;
    }
    
    button.create {
      font-family: inherit;
      font-size: 1.4rem;
      font-weight: 700;
      color: @normal-text-color;
    }
  }

  .small-action {
    display: flex;
    align-items: center;
    max-width: none;
    height: 64px;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;

    .topic-avatar {
      width: auto;
      line-height: 1;
      padding: 0;
      padding-right: 12px;
      flex: 0 0 auto;
      
      .fa {
        width: auto;
        font-size: 1.6rem;
        color: #ddd;
      }
    }
  }

  .small-action-desc {
    display: flex;
    margin-top: 0;
    flex: 1 0 1px;
    align-items: center;
    padding: 0;

    p {
      font-size: 1.4rem;
      color: @normal-text-color;
      flex: 1 0 auto;
      order: 2;
      padding-top: 0;
    }

    a {
      order: 1;
      flex: 0 0 auto;
      img {
        float: none;
        margin-right: 12px;
      }
    }

    button {
      flex: 0 0 auto;
      order: 3;

      &:first-child {
        order: 4;
      }
    }
  }

  #topic-progress-wrapper {
    width: 100%;
    max-width: @wrapper-width;
    left: 50%;
    transform: translateX(-50%);

    &.docked {
      width: 100%;
      left: 0;
      right: auto;
      transform: none;

      #topic-progress {
        border-bottom: 1px solid;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
    }

    #topic-progress {
      position: absolute;
      left: auto;
      right: 0;
      bottom: 0;
      border-color: @active-text-color;
      border-bottom: none;
      border-radius: 6px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: rgba(51, 121, 182, 0.10);
      color: @active-text-color;
      overflow: hidden;
    }
  }

  #topic-footer-main-buttons {
    margin-bottom: 40px;
    
    button {
      margin-bottom: 0;
    }
  }

  #topic-footer-buttons {
    .pinned-options.btn-group,
    .notification-options.btn-group {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      
      button.btn {
        float: none;
        margin: 0 20px 0 0;
        flex: 0 0 auto;
      }

      p {
        flex: 1 0 1px;
        margin: 0;
      }
    }
  }

  #suggested-topics {
    > h3 {
      margin-top: 25px;
      font-size: 1.4rem;
      line-height: 1.8rem;
      color: @normal-text-color;

      .badge-wrapper.bullet {
        padding-left: 5px;
        line-height: 1.8rem;

        span.badge-category-bg {
          position: relative;
          top: 2px;
          line-height: inherit;
        }

        span.badge-category {
          color: @active-text-color !important;
        }
      }
    }
  }
}